# ToDoApp

./: README.md  build.gradle
src/main/java/com/example/todoapp/: MainActivity.kt
src/main/java/com/example/todoapp/database/: ToDoTask.kt  ToDoTaskDao.kt  ToDoTaskDatabase.kt
src/main/java/com/example/todoapp/todolist/: ToDoListAdapter.kt  ToDoListFragment.kt  ToDoListViewModel.kt  ToDoListViewModelFactory.kt
src/main/res/drawable/: ic_delete.xml
src/main/res/layout/: activity_main.xml  dialog_add_to_do_task.xml  fragment_to_do_list.xml  list_item_to_do_task.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
