<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToDoListFragment">

    <fragment
        android:id="@+id/ToDoListFragment"
        android:name="com.example.todoapp.todolist.ToDoListFragment"
        android:label="ToDoListFragment"
        tools:layout="@layout/fragment_to_do_list">
    </fragment>

</navigation>